*{
    margin: 0;
    padding: 0;
}

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-image: url("../img/mailchimp-lsdA8QpWN_A-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    justify-content: center;
    
}

section .cont-botones{
    width: 40%;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    height: 400px;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(0, 0, 0);


}


section .cont-botones h2{
    color: rgb(10, 10, 10);
    font-size: 50px;
    margin-bottom: 40px;
}

section .cont-botones button{
    padding: 10px 40px;
    border-radius: 4px;
    color: whitesmoke;
    background: black;
    margin: 12px;
    border: 2px solid rgb(0, 0, 0);
}

section .cont-figura{
    width: 40%;
    height: 400px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;

}

section .cont-figura h2{
    color: rgb(0, 0, 0);
    font-size: 50px;
}

#figura{
    width: 200px;
    height: 200px;
    background: rgb(115, 115, 116);
    margin: 50px auto;
    border: solid black 5px;

}


#figura.circulo{
    border-radius: 50%;
    transition:  .5s;
    transform: rotate(-360deg);
    border: solid black 5px;
}

#figura.rectangulo{
    width: 300px;
    transition:  .4s;
    border: solid black 5px;

}

#figura.movetop{
    transform: translateY(-100px);
    transition: .5s;
    border: solid black 5px;
}

#figura.bottom{
    transform: translateY(100px);
    transition: .5s;
    border: solid black 5px;
}

#figura.left{
    transform: translateX(-150px);
    transition: .5s;
    border: solid black 5px;
}

#figura.right{
    transform: translateX(150px);
    transition: .5s;
    border: solid black 5px;
}

#figura.diagonal{
    transform: translate(150px,-150px);
    transition: .5s;
    border: solid black 5px;
}

#figura.imagen{
    background-image: url("../img/gif.gif");
    transition: .5s;
    border: solid black 5px;

}


#figura.rombo{
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transition: .4s;
}


