<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica JavasScript</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/mailchimp-lsdA8QpWN_A-unsplash.jpg" type="image/x-icon">
</head>
<body>
    
    <section>
        <div class="cont-botones">
            <h2>Interacciones</h2>
            <button onclick="circulo()">Circulo</button>
            <button onclick="rectangulo()">Rectangulo</button>
            <button onclick="movetop()">Top</button>
            <button onclick="left()">Left</button>
            <button onclick="right()">Right</button>
            <button onclick="rombo()">Rombo</button>
            <button onclick="bottom()">Bottom</button>
            <button onclick="operaciones()">Operaciones</button>
            <button onclick="diagonal()">Diagonal</button>
            <button onclick="imagen()">Imagen</button>
            <button onclick="suma()">Suma</button>
            <button onclick="promedio()">Promedio</button>
            <button onclick="areatriangulo()">Area de triangulo</button>
            <button onclick="inversion()">Inversion de capital</button>
            <button onclick="descuento()">descuento venta</button>

        </div>
        <div class="cont-figura">
            <h2>Figura</h2>
            <div id="figura"></div>
        </div>
    </section>


    <script src="js/main.js"></script>
</body>
</html>